# microservices-consumer

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/github/pedroluiznogueira/microservicesconsumer/: MicroservicesConsumerApplication.java
src/main/java/com/github/pedroluiznogueira/microservicesconsumer/config/: DynamoDbConfig.java  JmsConfig.java
src/main/java/com/github/pedroluiznogueira/microservicesconsumer/config/local/: DynamoDbConfigLocalStack.java  JmsConfigLocalStack.java
src/main/java/com/github/pedroluiznogueira/microservicesconsumer/controller/: ProductEventLogController.java  TestController.java
src/main/java/com/github/pedroluiznogueira/microservicesconsumer/enums/: EventType.java
src/main/java/com/github/pedroluiznogueira/microservicesconsumer/model/: Envelope.java  ProductEvent.java  ProductEventKey.java  ProductEventLog.java  ProductEventLogDto.java  SnsMessage.java
src/main/java/com/github/pedroluiznogueira/microservicesconsumer/repository/: ProductEventLogRepository.java
src/main/java/com/github/pedroluiznogueira/microservicesconsumer/service/: ProductEventConsumer.java
src/main/resources/: application.properties
src/test/java/com/github/pedroluiznogueira/microservicesconsumer/: MicroservicesConsumerApplicationTests.java
